# Juego-virtual-Bingo-

./: .gitignore  README.md  base-de-datos.sql  data-base-script.sql  docker-compose.yml
Bingo/nodejs/: package-lock.json  package.json
back-c/: Dockerfile
back-c/Bingo Backend/: Bingo Backend.csproj  Bingo Backend.sln
back-c/Bingo Backend/Bingo Backend/: Bingo Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back-c/Bingo Backend/Bingo Backend/Controllers/: BallotsObtainedControlller.cs  BallotsObteinedControlller.cs  BingoController.cs  BingoHub.cs  CardController.cs  ColumLetterController.cs  ColumnLetterController.cs  GamerController.cs
back-c/Bingo Backend/Bingo Backend/Properties/: launchSettings.json  serviceDependencies.Bingo-backend - Zip Deploy.json
back-c/Bingo Backend/Bingo Backend/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  delacrobix-001-site1 - FTP.pubxml
back-c/Bingo Backend/Bingo Backend/Properties/ServiceDependencies/Bingo-backend - Zip Deploy/: profile.arm.json
back-c/BingoBackend/: Program.cs  appsettings.Development.json
back-c/NETCoreAPIMySQL.Data/: MySQLConfiguration.cs  NETCoreAPIMySQL.Data.csproj
back-c/NETCoreAPIMySQL.Data/Repositories/: BallotsObtainedRepository.cs  IBallotsObtainedRepository.cs  ICardRepository.cs
back-c/NETCoreAPIMySQL.Model/: ColumnLetter.cs  Gamer.cs
frontend/views/: login.pug  signup.pug
java/: .gcloudignore  Dockerfile  pom.xml
nodejs/: .env.local  Dockerfile  TODO.md  package-lock.json  package.json
nodejs/src/: .env  .env.dev  app.js  (+1 more)
(+129 files in other folders)
