<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bingo_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCoreAPIMySQL.Data\NETCoreAPIMySQL.Data.csproj" />
    <ProjectReference Include="..\NETCoreAPIMySQL.Model\NETCoreAPIMySQL.Model.csproj" />
  </ItemGroup>

</Project>
