#server.port=8080

#Configuracion conexion a MySQL

# spring.datasource.url=jdbc:mysql://localhost/BingoGame?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

spring.datasource.url=jdbc:mysql://containers-us-west-94.railway.app:5759/railway

# spring.datasource.username=root

# spring.datasource.password=root

spring.datasource.username=root

spring.datasource.password=1dpUJ6ekM1EmieJIaRSk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL que se esta ejecutando

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

